# CyberMentor

./: CyberMentor.sln
CyberMentor/CyberMentor/: App.xaml  App.xaml.cs  CyberMentor.csproj  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.ar.resx  Resource.resx  SplashPage.xaml  SplashPage.xaml.cs
CyberMentor/CyberMentor.Android/: CustomWebViewRenderer.cs  CyberMentor.Android.csproj  MainActivity.cs  MyMasterDetailPageRenderer.cs  SplashScreen.cs
CyberMentor/CyberMentor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CyberMentor/CyberMentor.Android/Resources/: Resource.designer.cs
CyberMentor/CyberMentor.Android/Resources/drawable/: splash.xml
CyberMentor/CyberMentor.Android/Resources/values/: styles.xml
CyberMentor/CyberMentor.UWP/: App.xaml  App.xaml.cs  CyberMentor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CyberMentor/CyberMentor.UWP/Properties/: AssemblyInfo.cs
CyberMentor/CyberMentor.iOS/: AppDelegate.cs  CyberMentor.iOS.csproj  Info.plist  Main.cs
CyberMentor/CyberMentor.iOS/Properties/: AssemblyInfo.cs
CyberMentor/CyberMentor/Helper/: AppSettings.cs  GravityClass.cs  TranslateExtension.cs
CyberMentor/CyberMentor/Model/: CatModel.cs  CustomWebView.cs  CyberModel.cs  CyberNews.cs  CyberNewsModel.cs  CyberReview.cs  ICustomWebViewRenderer.cs  ProtectMe.cs  ProtectMeModel.cs  Response.cs  ResponseData.cs  SettingsModel.cs  User.cs  YoutubeItem.cs
CyberMentor/CyberMentor/Service/: TubeServices.cs  UserServices.cs
CyberMentor/CyberMentor/View/: AboutPage.xaml  AboutPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  CyberEvents.xaml  CyberEvents.xaml.cs  CyberNews.xaml  CyberNews.xaml.cs  CyberTube.xaml  CyberTube.xaml.cs  Login.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  ProtectItemPage.xaml  ProtectItemPage.xaml.cs  ProtectMe.xaml  ProtectMe.xaml.cs  Register.xaml.cs  RequestPopUp.xaml  RequestPopUp.xaml.cs  SubCategories.xaml  SubCategories.xaml.cs  SubCategory.xaml  SubCategory.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
CyberMentor/CyberMentor/View/CyberNews/: CyberNews.xaml  CyberNews.xaml.cs
CyberMentor/CyberMentor/View/CyberTube/: CyberTube.xaml  CyberTube.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
CyberMentor/CyberMentor/View/MainMdPage/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs
CyberMentor/CyberMentor/View/Popup/: LinkPage.xaml  LinkPage.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  RequestPopUp.xaml  RequestPopUp.xaml.cs  TubeLink.xaml  TubeLink.xaml.cs  YoutubePopUp.xaml  YoutubePopUp.xaml.cs
CyberMentor/CyberMentor/View/UserAuthentication/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
CyberMentor/CyberMentor/ViewModel/: EventsViewModel.cs  MainPageViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs  TubeViewModel.cs
